total 44
drwxr-xr-x 2 root root 279 Sep  5 11:32 .
drwxr-xr-x 6 root root 121 Sep  5 09:14 ..
-rwxr--r-- 1 root root  30 Sep  5 06:27 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:53 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 07:57 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 09:13 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 08:32 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 09:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:31 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 09:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:29 iacta
-rw-r--r-- 1 root root   0 Sep  5 11:32 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 07:46 README.md
